apiVersion: v1
kind: ConfigMap
metadata:
  name: external-data-provider-config
data:
  AI_INFERENCE_SERVER_BASE_URL: "http://ai-inference-server"
  AI_INFERENCE_SERVER_K8S_SUFFIX: ".default.svc.cluster.local"
  AI_INFERENCE_SERVER_PORT: "8080"
  AI_INFERENCE_SERVER_ENDPOINT: "/scheduling"